V1Auslesen/MainWindow.xaml

<Window x:Class="V1Auslesen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V1Auslesen"
        mc:Ignorable="d"
        Title="DISAG RM III Universal Connector" Height="583" Width="1141">
    <Grid>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="135,33,0,0" VerticalAlignment="Top" Width="82" Click="buttonConnect_Click"/>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="222,33,0,0" VerticalAlignment="Top" Click="buttonDisconnect_Click" IsEnabled="False" Width="80"/>
        <ComboBox x:Name="comboBoxCOMPorts" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelStatus" Content="getrennt" HorizontalAlignment="Left" Margin="135,58,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Verbindungsstatus:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label Content="Status der RM III" HorizontalAlignment="Left" Margin="14,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Set Ready (DSR) gesetzt" HorizontalAlignment="Left" Margin="14,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Clear To Send (CTS) gesetzt" HorizontalAlignment="Left" Margin="14,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDSR" Content="off" HorizontalAlignment="Left" Margin="183,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCTS" Content="off" HorizontalAlignment="Left" Margin="183,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxReceivedData" HorizontalAlignment="Left" Margin="307,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="184"/>
        <Label Content="Epfangene Daten" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelReadBuffer" Content="" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridTeilnehmer" Margin="307,222,658,108" SelectionChanged="dataGridTeilnehmer_SelectionChanged"/>
        <TextBox x:Name="textBoxBefehl" HorizontalAlignment="Left" Margin="12,248,0,0" Text="Befehl" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" KeyDown="textBoxBefehl_KeyDown"/>
        <Button x:Name="buttonSnedCommand" Content="Befehl senden" HorizontalAlignment="Left" Margin="224,247,0,0" VerticalAlignment="Top" Click="buttonSnedCommand_Click" IsEnabled="False"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="136" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="label" Content="Gesendete Befehle" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridSeries" Margin="498,222,497,108"/>

    </Grid>
</Window>
